# Live_Android

./: README.md
MLVB-API-Example/: .gitignore  README-zh_CN.md  README.en.md  README.md  build.gradle  local.properties  settings.gradle
MLVB-API-Example/Advanced/HlsAutoBitrate/src/main/: AndroidManifest.xml
MLVB-API-Example/Advanced/HlsAutoBitrate/src/main/res/layout/: hlsautobitrate_activity_hls_auto_bitrate.xml
MLVB-API-Example/Advanced/HlsAutoBitrate/src/main/res/values/: strings.xml
MLVB-API-Example/Advanced/HlsAutoBitrate/src/main/res/values-en/: strings.xml
MLVB-API-Example/Advanced/LebAutoBitrate/src/main/: AndroidManifest.xml
MLVB-API-Example/Advanced/LebAutoBitrate/src/main/res/layout/: lebautobitrate_activity_leb_auto_bitrate.xml
MLVB-API-Example/Advanced/LebAutoBitrate/src/main/res/values-en/: strings.xml
MLVB-API-Example/Advanced/NewTimeShiftSprite/: build.gradle
MLVB-API-Example/Advanced/NewTimeShiftSprite/src/main/: AndroidManifest.xml
MLVB-API-Example/Advanced/PictureInPicture/: build.gradle
MLVB-API-Example/Advanced/PictureInPicture/src/main/: AndroidManifest.xml
MLVB-API-Example/Advanced/TimeShift/src/main/: AndroidManifest.xml
MLVB-API-Example/App/: build.gradle
MLVB-API-Example/App/src/main/res/layout/: activity_main.xml
MLVB-API-Example/App/src/main/res/values/: strings.xml
MLVB-API-Example/App/src/main/res/values-en/: strings.xml
MLVB-API-Example/Basic/LebPlay/src/main/: AndroidManifest.xml
MLVB-API-Example/Basic/LebPlay/src/main/res/values-en/: strings.xml
MLVB-API-Example/gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
